<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/9d2fdea8c6.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
    <div class="top-bar df wrapper header_top__grid">
        <div class="header_logo">
            <img src="Image/logo.png" alt="logo">
        </div>
        <div class="header_menu df mt">
            <div class="header_menu__nav df">
                <div class="header_menu__nav__item"><a href="#">Головна сторінка</a></div>
                <div class="header_menu__nav__item"><a href="#About_us">Про компанію</a></div>
                <div class="header_menu__nav__item"><a href="#Countries">Країни</a></div>
                <div class="header_menu__nav__item"><a href="Forum.html">Форум</a></div>
                <div class="header_menu__nav__item"><a href="Contacts.html">Контакти</a></div>
            </div>
            <div class="header_menu__button">
                <a href="Login.html">
                    <button class="header_menu__button__login" type="button">Зареєструйся тут</button>
                </a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="search-form">
            <form id="searchForm">
                <input id="countryInput" class="search-form_txt" type="text" placeholder="Куди бажаєте поїхати?">
                <button class="search-form_btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
        <div class="bk header_content">
            <h1><span class="color_add">Подорожі,</span> що залишають слід</h1>
            <h1>у Вашому <span class="color_add">СЕРЦІ!</span></h1>
            <div id="About_us"></div>
        </div>
    </div>
</header>

<div class="about_company">
    <div class="characteristics">
        <h2>Чому варто обрати тур від Expedition Earth?</h2>
        <p>
            Туркомпанія Expedition Earth - це ваш надійний партнер у світі подорожей. Наша команда професіоналів стежить
            за
            кожною деталлю вашої подорожі, щоб забезпечити вам незабутні враження та максимальний комфорт. Ми пропонуємо
            широкий вибір турів, включаючи традиційні туристичні маршрути та ексклюзивні пропозиції для тих, хто шукає
            щось
            особливе. Обирайте Expedition Earth та насолоджуйтесь найкращими моментами своєї подорожі!
        </p>
    </div>
    <div class="characteristics_add df">
        <div class="box_icon">
            <div class="icon">
                <i class="fa-solid fa-lock"></i>
            </div>
            <h3>Безпечна оплата</h3>
            <p>Бронюйте тури через нашу надійну платіжну систему</p>
        </div>
        <div class="box_icon">
            <div class="icon">
                <i class="fa-solid fa-face-grin-beam"></i>
            </div>
            <h3>Продумана спонтанність</h3>
            <p>Маршрути можуть адаптуватися під побажання групи</p>
        </div>
        <div class="box_icon">
            <div class="icon">
                <i class="fa-solid fa-hand-point-up"></i>
            </div>
            <h3>Перевірені тревел-експерти</h3>
            <p>У нашій базі 10 167 гідів, які пройшли ретельний відбір</p>
        </div>
        <div class="box_icon">
            <div class="icon">
                <i class="fa-solid fa-map-location-dot"></i>
            </div>
            <h3>Гарантовані тури</h3>
            <p>У нас ви знайдете понад 116 297 турів із гарантованим відправленням</p>
        </div>
        <div class="box_icon">
            <div class="icon">
                <i class="fa-solid fa-people-group"></i>
            </div>
            <h3>Невеликі групи</h3>
            <p>Особлива атмосфера в компанії однодумців</p>
        </div>
    </div>
    <div class="I-T">
        <div class="it df jc-se">
            <img src="Image/C1.jpg" alt="Lady">
            <p class="text_comp">«Expedition Earth - це туркомпанія, яка пропонує незабутні подорожі для всіх, хто
                любить відкривати нові місця та отримувати нові враження. Компанія заснована на принципах високої
                якості, професіоналізму та індивідуального підходу до кожного клієнта.»</p>
        </div>
        <div class="it df jc-se">
            <p class="text_comp">«Ми пропонуємо широкий вибір турів по всьому світу - від популярних туристичних місць
                до ексклюзивних
                маршрутів, які дозволять нашим клієнтам побачити світ з нового боку. Наша команда складається з
                досвідчених
                професіоналів, які завжди готові надати консультації та рекомендації з усіх питань, пов'язаних з
                подорожами.»</p>
            <img src="Image/C2.jpg" alt="Map">
        </div>
        <div class="it df jc-se">
            <img src="Image/C3.jpg" alt="Road_signage">
            <p class="text_comp">«Expedition Earth прагне забезпечити нашим клієнтам найкращий сервіс, максимальний
                комфорт та безпеку під час
                подорожей. Ми працюємо з найкращими готелями, авіакомпаніями та туроператорами, щоб забезпечити нашим
                клієнтам найкращі умови під час відпочинку. Expedition Earth - це компанія, яка зробить ваші мрії про
                подорожі реальністю!»</p>
        </div>
        <div id="Countries"></div>
    </div>
</div>

<div class="countries">
    <h1>Країни для натхнення</h1>
    <div>
        <div class="country df">
            <a href="Austria.html"><img src="Image/Countries/Austria/австрія.jpg" alt="Austria"></a>
            <a href="Germany.html"><img src="Image/Countries/Germany/німеччина.jpg" alt="Germany"></a>
            <a href="England.html"><img src="Image/Countries/England/англія.jpg" alt="England"></a>
            <a href="Norway.html"><img src="Image/Countries/Norway/норвегія.jpg" alt="Norway"></a>
        </div>
        <div class="country df">
            <a href="France.html"><img src="Image/Countries/France/франція.jpg" alt="France"></a>
            <a href="Italy.html"><img src="Image/Countries/Italy/італія.jpg" alt="Italy"></a>
            <a href="Spain.html"><img src="Image/Countries/Spain/іспанія.jpg" alt="Spain"></a>
            <a href="Egypt.html"><img src="Image/Countries/Egypt/єгипет.jpg" alt="Egypt"></a>
        </div>
        <div class="country df">
            <a href="Peru.html"><img src="Image/Countries/Peru/перу.jpg" alt="Peru"></a>
            <a href="Thailand.html"><img src="Image/Countries/Thailand/тайланд.jpg" alt="Thailand"></a>
            <a href="China.html"><img src="Image/Countries/China/китай.jpg" alt="China"></a>
            <a href="Japan.html"><img src="Image/Countries/Japan/японія.jpg" alt="Japan"></a>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="df jc-se">
        <div class="foo-box">
            <div class="footer_title">
                <h3>About us</h3>
            </div>
            <div class="white-line"></div>
            <div class="foo-info-box">
                Expedition Earth - Ваш провідник у світ пригод.<br>
                Досліджуйте. Відкривайте. Захоплюйте.<br>
                Екологічні тури та незабутні враження.<br>
            </div>
        </div>
        <div class="foo-box">
            <div class="footer_title">
                <h3>Social links</h3>
            </div>
            <div class="white-line"></div>
            <div class="foo-info-box df">
                <div class="foo_icon"><i class="fa-brands fa-instagram"></i></div>
                <div class="foo_icon"><i class="fa-brands fa-telegram"></i></div>
                <div class="foo_icon"><i class="fa-brands fa-facebook"></i></div>
                <div class="foo_icon"><i class="fa-brands fa-facebook-messenger"></i></div>
                <div class="foo_icon"><i class="fa-brands fa-twitter"></i></div>
                <div class="foo_icon"><i class="fa-brands fa-viber"></i></div>
            </div>
        </div>
        <div class="foo-box">
            <div class="footer_title">
                <h3>Our contacts</h3>
            </div>
            <div class="white-line"></div>
            <div class="foo-info-box">
                м. Ірпінь, вул. Університетська 2а, офіс 35,<br>
                Київська обл., Україна <br> <br>
                +38(096)-556-56-56<br>
                +38(096)-556-56-56<br>
                +38(096)-556-56-56<br><br>
                ExpeditionEarth@gmail.com
            </div>
        </div>
    </div>
    <div class="copEE df">
        <div class="p_r-l"><i class="fa-regular fa-copyright"></i></div>
        <div class="ee">Expedition Earth 2023</div>
    </div>
</footer>

<script src="search_form.js"></script>
<script src="heat_map.js"></script>


</body>
</html>